<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: brown;
            width: 300px;
            height: 250px;
            padding-top: 30px;
            margin-top: 25px;
        }

        h1 {
            background-color: red;
            border: 37px solid rebeccapurple;
            padding: 10px;
        }

        h2 {
            background-color: mediumpurple;
        }

        p {
            background-color: mintcream;
        }

        span {
            background-color: rgb(255, 196, 0);
            width: 300px;
            height: 250px;
            margin-left: 20px;
            margin-right: 20px;
            padding: 10px;
            border-radius: 10px;
        }

        strong {
            background-color: aquamarine;
            display: inline;
        }

        a {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Boro MaMa</h1>
    <h1>Boro Khalu</h1>
    <span>Ami</span>
    <span>choto vai</span>
    <span>mejo apu</span>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <a href="www.google.com">Go to google</a>
    <strong>
        <p>hello-1</p>
    </strong>
    <strong>
        <p>hello-2</p>
    </strong>
    <strong>
        <p>hello-3</p>
    </strong>
    <div>
        <h2>Room-1</h2>
        <p>someone staying in this room</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>someone staying in this room</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>someone staying in this room</p>
    </div>
</body>

</html>