<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {

            color: brown;
            background-color: seagreen;
            font-size: 30px;
            font-weight: 700;
        }

        .middle-person:focus {
            color: coral;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: chocolate;
        }

        li:last-child {
            background-color: fuchsia;
        }

        li:nth-child(2n) {
            color: blue;
        }

        li:nth-child(2n+1) {
            background-color: darkgrey;
        }

        h3::before {
            content: ' Hello ';
            color: rgb(9, 172, 117);
        }

        .special::after {
            content: 'gello';
            background-color: rgb(221, 145, 46);
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="">
    <input type="text">
    <br>
    <a href="https://web.programming-hero.com/home/">Programming hero tae jaw</a>
    <a href="https://www.underconsideration.com/brandnew/">kuno din gesi na</a>
    <a href="https://www.google.com/">google a jaw</a>
    <br>
    <h3>middle size header-1</h3>
    <h3 class="special">middle size header-2</h3>
    <h3>middle size header-3</h3>
    <h3 class="special">middle size header-4</h3>
    <h3>middle size header-5</h3>
    <h3 class="special">middle size header-6</h3>
    <br>
    <ul>
        <li>Alia</li>
        <li>Malia</li>
        <li>Salia</li>
        <li>Dalia</li>
        <li>Salia</li>
        <li>Talia</li>
        <li>garia</li>
        <li>baria</li>
        <li>charia</li>
        <li>faria</li>
    </ul>
</body>

</html>